CSSoundboard/CSSoundboard/MainWindow.xaml

<Window x:Class="CSSoundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="myWindow"
        Icon="/Resources/Icon.ico"
        Title="C# Soundboard" Height="700" Width="1000"
        Background="#36393f"
        BorderBrush="Black"
        BorderThickness="1"
        Foreground="#99aab5"
        ResizeMode="CanMinimize"
        FontSize="15"
        WindowStyle="None"
        MouseLeftButtonDown="Window_Movment">

    <Window.Resources>
        <!-- Scrollbar -->
        <!-- Brushes used in Styling of ScrollViewer -->
        
        <SolidColorBrush x:Key="NormalBrush" Color="#FF212225" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF212225" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        

        <!-- SrollViewer ScrollBar Repeat Buttons (at each end) -->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                      Name="Border"
                      Margin="1"
                      CornerRadius="2"
                      Background="{StaticResource NormalBrush}"
                      BorderBrush="{StaticResource NormalBorderBrush}"
                      BorderThickness="1">
                      <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{StaticResource GlyphBrush}"
                        Data="{Binding Path=Content,
                            RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource NormalBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>
        <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, 
             not the thumb the long area between the buttons ) -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                      CornerRadius="2"
                      Background="{StaticResource NormalBrush}"
                      BorderBrush="{StaticResource NormalBrush}"
                      BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="#FF303338" />
                <RepeatButton
                  Grid.Row="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
                  Name="PART_Track"
                  Grid.Row="1"
                  IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                          Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                          Style="{StaticResource ScrollBarThumb}"
                          Margin="1,0,1,0"
                          Background="{StaticResource NormalBrush}"
                          BorderBrush="{StaticResource NormalBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                          Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                  Grid.Row="3"
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            </ControlTemplate>
        
        <!-- Style for overall  ScrollBar -->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Style for overall  ScrollViewer -->
            <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
                                Value="{TemplateBinding VerticalOffset}"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
                </Setter>
            </Style>


        <!-- Volume Slider -->
        <!-- Right Side (Black) -->
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Left Side (Green) -->
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="1" BorderBrush="YellowGreen" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Slider Thumb (Green Ellipse) -->
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Green"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid x:Name="panel">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/CloseX.png"    MouseLeftButtonDown="Window_Shutdown" Height="30" Width="30" Grid.Column="2" Margin="5,5,5,5"  HorizontalAlignment="Right"
               ToolTip = "Terminate this programm."/>
        <Image Source="/SettingsO.png"           MouseLeftButtonDown="Window_Settings" Height="30" Width="30" Grid.Column="2" Margin="5,5,85,5" HorizontalAlignment="Right"
               ToolTip = "Open the settings window."/>
        <Image Source="/Resources/Minimize_.png" MouseLeftButtonDown="Window_Minimize" Height="30" Width="30" Grid.Column="2" Margin="5,5,45,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               ToolTip = "Minimize this programm."/>

        <Image Source="/Resources/Icon.ico" Height="30" Width="30" Margin="5" HorizontalAlignment="Left" Panel.ZIndex="1"/>
        <Label Content="C# Soundboard" Grid.Row="0" Grid.Column="0" 
               BorderThickness="1.5" BorderBrush="#131516" Margin="5"
               VerticalContentAlignment="Center" FontWeight="SemiBold"
               HorizontalContentAlignment="Center" Background="#2f3136" Foreground="#99aab5"/>

        <Label Content="© Rudi Wagner" Grid.Row="0" Grid.Column="1" 
               BorderThickness="1.5" BorderBrush="#131516" Margin="5"
               VerticalContentAlignment="Center" FontWeight="SemiBold"
               HorizontalContentAlignment="Center" Background="#2f3136" Foreground="#99aab5"/>

        <Separator Grid.Row="0" Grid.Column="0" BorderThickness="1"
                   BorderBrush="Black" Grid.ColumnSpan="3" Margin="-5,0,5,33" Grid.RowSpan="2"/>

        <Label x:Name="status" Content="Playing: " Grid.Row="1"  Grid.Column="0" BorderThickness="1.5" FontWeight="SemiBold" BorderBrush="#131516" Margin="10"
               ToolTip="Shows the current playing sound." VerticalContentAlignment="Center" Background="#2f3136" Foreground="#99aab5"/>

        <Button Content="Refresh" Click="RefreshData" Margin="10,10,170,10" Grid.Row="2" Background="#2f3136" Foreground="#99aab5" BorderBrush="#131516"
                ToolTip="Refresh all contents of the window."/>
        <Button x:Name="Stop" Content="Stop" Click="StopMusic" Margin="170,10,10,10" Grid.Row="2" Background="#2f3136" Foreground="#99aab5" BorderBrush="#131516"
                ToolTip="Stop the sound that is currently playing."/>

        <Label x:Name="volslider" Content="Volume: 5" Grid.Row="2" Grid.Column="3" Margin="5,0,5,5" Foreground="#99aab5"
               ToolTip="Adjust the volume of the sound replay."/>
        <Slider Style="{StaticResource Horizontal_Slider}" x:Name="slider" ValueChanged="GetVolume" Value="2.5" Grid.Column="3" Margin="10,35,10,10" Grid.Row="2" Foreground="#99aab5" Panel.ZIndex="1"/>


        <Label Content="Delay in ms: " Grid.Column="1" HorizontalAlignment="Left" 
               Margin="5.2,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#36393f" Foreground="#99aab5"/>
        <TextBox x:Name="delay" Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="#131516"
                 ToolTip="Use a delay to play the sound a bit later."
                 Margin="10,30,10,10" PreviewTextInput="PreviewTextInput" Background="#2f3136" Foreground="#99aab5"/>

        <Label x:Name="lbl" Content="No Sounds were found!!" Grid.Column="2" Grid.Row="3" 
               HorizontalAlignment="Center" VerticalContentAlignment="Center"
               Margin="132.2,5.2,132.6,4.6" Foreground="Red" Background="DarkGray" Visibility="Collapsed"/>

        <Separator Grid.Row="2" Grid.Column="0" BorderThickness="1"
                   BorderBrush="Black" Grid.ColumnSpan="3" Margin="0,70,0,0"/>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,5,5,10" Grid.RowSpan="7">
            <WrapPanel x:Name="scrollViewerWrapperPanel" />
        </ScrollViewer>
    </Grid>
</Window>
