CSSoundboard/CSSoundboard/SettingsWindow.xaml

<Window x:Class="CSSoundboard.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSSoundboard"
        mc:Ignorable="d"
        x:Name="myWindow"
        Icon="/Resources/Icon.ico"
        Title="C# Soundboard" Height="500" Width="800"
        Background="#36393f"
        BorderBrush="Black"
        BorderThickness="1"
        Foreground="#99aab5"
        FontSize="15"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_Movment">

    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#2f3136" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#2f3136"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FF1A1A1A" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#2f3136" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="panel">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Bar -->
        <Image Source="/CloseX.png" MouseLeftButtonDown="Window_Shutdown" Height="30" Width="30" Grid.Column="2" Margin="0,5,5,0" HorizontalAlignment="Right"/>
        <Image Source="/Icon.ico" Height="30" Width="30" Margin="5" HorizontalAlignment="Left" Panel.ZIndex="1"/>
        <Label Content="C# Soundboard" Grid.Row="0" Grid.Column="0" 
               BorderThickness="1.5" BorderBrush="#131516" Margin="5"
               VerticalContentAlignment="Center" FontWeight="SemiBold"
               HorizontalContentAlignment="Center" Background="#2f3136" Foreground="#99aab5"/>

        <Label Content="© Rudi Wagner" Grid.Row="0" Grid.Column="1" 
               BorderThickness="1.5" BorderBrush="#131516" Margin="5"
               VerticalContentAlignment="Center" FontWeight="SemiBold"
               HorizontalContentAlignment="Center" Background="#2f3136" Foreground="#99aab5"/>

        <Image Source="/Resources/CloseX.png"    MouseLeftButtonDown="Window_Shutdown" Height="30" Width="30" Grid.Column="2" Margin="0,5,5,0"    HorizontalAlignment="Right"/>

        <Separator Grid.Row="1" Grid.Column="0" BorderThickness="1"
                   BorderBrush="Black" Grid.ColumnSpan="3" Margin="0,0,0,50"/>


        <ComboBox HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="512" Style="{StaticResource ComboBoxTest2}"
                  Background="#2f3136" Foreground="#99aab5" Name="ComboAudioDevices" Grid.ColumnSpan="2" Margin="20,10,0,0"/>
        <Label Content="Audio Input:" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="169" Foreground="#99aab5"/>
        <Label Content="WARNING: Anything other than the default Audio Cable could break the App!" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="522" Foreground="#99aab5"/>

        <Label Content="Audio Auto-Download:" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="3" 
               VerticalAlignment="Top" Width="169" Foreground="#99aab5"/>
        <Label Content="EXPERIMENTAL: Paste a Youtube link to automaticly download a Sound!" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="522" Foreground="#99aab5"/>
        <TextBox x:Name="DownloadLinkBox" HorizontalAlignment="Left" Height="38" Margin="28,0,0,0" Grid.Row="4" Text="Link..." 
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="500" Grid.ColumnSpan="2" Background="#2f3136" Foreground="#99aab5"/>
        <Button Content="Download" Click="Download_Button_Click" Grid.Column="2" HorizontalAlignment="Left" Background="#2f3136" Foreground="#99aab5"
                Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="38" Width="84"/>
        <Label x:Name="Download_Status" Content="" HorizontalAlignment="Left" Margin="99,0,0,0" Grid.Row="4" Grid.Column="2"
               VerticalAlignment="Center" Width="157" Foreground="#99aab5"/>

        <Label Content="Hotkeys:" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="5" 
               VerticalAlignment="Top" Width="256" Foreground="#99aab5"/>
        <Label Content="The Hotkeys are set on all of the 10 Numpad Number Keys!" Grid.Row="5" Grid.Column="1" Name="mimimi"
               HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="522" Foreground="#99aab5"/>
        <Label Content="WARNING: They only work if the Numpad is activ!" Grid.Row="5" Grid.Column="1" 
               HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="522" Foreground="#99aab5" Grid.RowSpan="2"/>
        <ListBox Name="hotkeysList" Margin="10,1,0,10" HorizontalAlignment="Left" Width="389" 
                 MouseDown="HotkeysList_MouseDown" SelectionChanged="HotkeysList_SelectionChanged" Grid.RowSpan="4" Grid.Row="6" Grid.ColumnSpan="2"/>

        <!-- Drag and Drop Numpad for Hotkeys -->
        <TextBox Name="Hotkey7" AllowDrop="True" PreviewDrop="TextBox_Drop" Width="100" Height="50" TextAlignment="Center"
                 Background="White" BorderBrush="Black" KeyDown="Textbox1_KeyDown" Grid.Column="1" Grid.Row="6" Margin="150,0,0,0"/>
        <TextBox Name="Hotkey8" AllowDrop="True" PreviewDrop="TextBox_Drop" Width="100" Height="50" TextAlignment="Center"
                 Background="White" BorderBrush="Black" KeyDown="Textbox1_KeyDown" Grid.Column="2" Grid.Row="6" Margin="0,0,150,0"/>
        <TextBox Name="Hotkey9" AllowDrop="True" PreviewDrop="TextBox_Drop" Width="100" Height="50" TextAlignment="Center"
                 Background="White" BorderBrush="Black" KeyDown="Textbox1_KeyDown" Grid.Column="2" Grid.Row="6" Margin="80,0,0,0"/>

        <TextBox Name="Hotkey4" AllowDrop="True" PreviewDrop="TextBox_Drop" Width="100" Height="50" TextAlignment="Center"
                 Background="White" BorderBrush="Black" KeyDown="Textbox1_KeyDown" Grid.Column="1" Grid.Row="7" Margin="150,0,0,0"/>
        <TextBox Name="Hotkey5" AllowDrop="True" PreviewDrop="TextBox_Drop" Width="100" Height="50" TextAlignment="Center"
                 Background="White" BorderBrush="Black" KeyDown="Textbox1_KeyDown" Grid.Column="2" Grid.Row="7" Margin="0,0,150,0"/>
        <TextBox Name="Hotkey6" AllowDrop="True" PreviewDrop="TextBox_Drop" Width="100" Height="50" TextAlignment="Center"
                 Background="White" BorderBrush="Black" KeyDown="Textbox1_KeyDown" Grid.Column="2" Grid.Row="7" Margin="80,0,0,0"/>

        <TextBox Name="Hotkey1" AllowDrop="True" PreviewDrop="TextBox_Drop" Width="100" Height="50" TextAlignment="Center"
                 Background="White" BorderBrush="Black" KeyDown="Textbox1_KeyDown" Grid.Column="1" Grid.Row="8" Margin="150,0,0,0"/>
        <TextBox Name="Hotkey2" AllowDrop="True" PreviewDrop="TextBox_Drop" Width="100" Height="50" TextAlignment="Center"
                 Background="White" BorderBrush="Black" KeyDown="Textbox1_KeyDown" Grid.Column="2" Grid.Row="8" Margin="0,0,150,0"/>
        <TextBox Name="Hotkey3" AllowDrop="True" PreviewDrop="TextBox_Drop" Width="100" Height="50" TextAlignment="Center"
                 Background="White" BorderBrush="Black" KeyDown="Textbox1_KeyDown" Grid.Column="2" Grid.Row="8" Margin="80,0,0,0"/>

        <TextBox Name="Hotkey0" AllowDrop="True" PreviewDrop="TextBox_Drop"  Height="50" Width="180" MouseDoubleClick="OnMouseDoubleClick"
                 TextAlignment="Center" AcceptsReturn="True" Background="White" BorderBrush="Black" KeyDown="Textbox1_KeyDown" 
                 Grid.Column="1" Grid.Row="9" Margin="0,0,35,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
